* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: #f0f0f0;
}


h1 {
    font-size: 81px;
    font-family: "Carattere", cursive;
    font-weight: 400;
    text-align: center;
}

p {
    font-family: "Inria Serif", serif;
    font-weight: 400; 
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
    position: fixed;   
    top: 0;           
    left: 0;           
    background: linear-gradient(to bottom, #DE0D10, transparent);
    z-index: 2;        
}


.brand-logo img {
    width: 100px;
    height: auto;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-family: "Fjalla One", sans-serif;
    margin-right: 40px;  
}

.nav-links a:last-child {
    margin-right: 0;
}

.nav-links a:hover {
    color: #e09090;
}


/* Hero Section */
#hero {
    padding-top: 80px;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

 /* Music Control Button */
 #music-button {
    position: absolute;
    top: 120px;
    right: 40px;
    z-index: 10;
    background: #9e1212;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
}

sl-icon-button {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hero Image */
.hero-image {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%;
    z-index: 0; 
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hero Text */
.hero-text {
    position: absolute;
    top: 50%;
    left: -100%;
    transform: translateY(-50%);
    transition: left 1s ease-in-out;
    color: white;
}

.subheading {
    font-size: 32px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.main-text {
    font-size: 81px;
    font-family: "Fjalla One", sans-serif;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    width: 95px;
    height: auto;
    animation: bounce 2s infinite;
}

/* Arrow Bounce Animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Intro Text */
#intro {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#intro p {
    font-size: 30px;
    width: 928px;
    height: 180px;
    text-align: center;
    padding: 100px 0;
    transition: transform 0.5s ease, font-size 0.5s ease;
}

/* Zoom-in effect on hover */
#intro p:hover {
    transform: scale(1.2);
    font-size: 35px; 
}


/* Types of Fitments Section */
#fitments {
    position: relative;
    width: 100%;
    height: auto;
    padding: 60px 0 0 40px;
    overflow: hidden;
    margin-bottom: 10%;
}

.fitments-slider-container {
    padding-top: 20px;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.fitments-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    padding-top: 20px;
}

.fitment {
    min-width: 50%;
    box-sizing: border-box;
    padding-right: 30px;
}
.fitment h2 {
    font-family: "Cantata One", serif;
    font-size: 32px;
    padding-top: 32px;
}
.fitment p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    padding-top: 20px;
}

.fitment img {
    width: 100%;
    height: 451px;
    object-fit: cover;
}

.progress-bar {
    width: 50%;
    height: 5px;
    background-color: #ccc;
    position: relative;
    margin: 80px auto 0;
}

.progress {
    height: 100%;
    width: 0;
    background-color: #9e1212;
    transition: width 0.5s ease;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    font-size: 40px;
    background: none;
    border: none;
    cursor: pointer;
    color: #9e1212;
}

.prev-btn { left: 10px; }
.next-btn { right: 40px; }

/* Suspension Configurator Section */
#suspension { 
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.configurator {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}
sl-image-comparer::part(handle) {
    color: white;
    background-color: #9e1212;
    border-radius: 40px;
}

/* Safety and Compliance Section */ 
#safety { 
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 80px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3-column layout */
    grid-gap: 60px;
    row-gap: 40px;
    margin: 40px;
    justify-items: center;
}

.card {
    width: 100%;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
}

.card .inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .inner {
    transform: rotateY(180deg);
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    backface-visibility: hidden; 
}

.card .front {
    background-color: #9e1212;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Cantata One", serif;
    font-size: 24px;
}

.card .back {
    background-color: white;
    padding: 16px;
    transform: rotateY(180deg);
    border: 4px solid #DE0D10;
    box-sizing: border-box;
}

.card img {
    width: 30%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.card h3, .card p {
    margin-top: 15px;
    color: black;
    text-align: left;
}

/* Styling for the back of the card */
.card .back h3, .card .back p {
    color: black;
    text-align: left;
}

/* Add hover effect to trigger the flip */
.card:hover .inner {
    transform: rotateY(180deg);
}

/*Clicking the card triggers the flip */
.card:active .inner {
    transform: rotateY(180deg);
}

/* Top Car of the Month Section */
#topcar {  
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0 0 0 40px;
    margin-bottom: 10%;
}

#topcar h1 {
    padding: 90px 0 0 0;
}

.topcar-slider {
    display: flex;
    gap: 4vmin; 
    left: 50%;
    top: 50%;
    transform: translate(0%, 0%);
    user-select: none;
    padding-top: 40px;
    overflow: visible; 
    transition: transform 0.1s ease; 
}

.topcar-slider img {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% center;
    flex-shrink: 0; 
    transition: object-position 0.1s ease; 
}


.driver {
    display: flex;
    flex-direction: row;
    gap: 5%; 
    padding-top: 37px;
    width: 100%;
}

.driver h2, .driver p {
    width: 38%;
    text-align: left;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

.driver h2 {
    font-family: "Cantata One", serif;
    font-size: 32px;
}

.driver p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    word-wrap: break-word; /* Break words that are too long */
}

/* About Section */
#textSection {
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin: 40px 0 0 40px;
}

#textSection h1 {
    position: relative;
}
  
.container {
    width: 664px;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    padding-top: 64px;
}

.wrapper {
    font-size: 32px;
}
  
.white > .word {
    opacity: 0.3;
}

/* Gallery Section */
#gallery {
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.masonry-layout img {
    width: 100%;
    margin-bottom: 1rem;
    transform-style: preserve-3d;
}

.masonry-layout {
    columns: 300px;
    padding: 32px;
}

#intro, #fitments, #suspension, #safety, #topcar, #textSection, #gallery {
    padding-top: 80px; 
}

/* Media query for screens 768px or less*/
@media (max-width: 768px) {
    h1, .main-text {
        font-size: 50px;
    }

    .subheading {
        font-size: 24px;
    }

    #intro p {
        font-size: 20px;
        width: 80%;
        padding: 60px 0;
    }

    #intro p:hover {
        transform: scale(0.8);
        font-size: 25px;
    }

    .configurator {
        flex-direction: column; /* Stack items vertically on smaller screens */
        height: auto; /* Allow the height to adjust based on content */
        padding-top: 20px; /* Reduce padding on small screens */
    }

    /* Optionally, resize images or other elements */
    .configurator img {
        width: 100%;
        height: auto;
    }

    /* Adjust sl-image-comparer handle size */
    sl-image-comparer::part(handle) {
        width: 35px;
        height: 35px;
        border-radius: 30px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    .card img {
        width: 40%;
    }

    .card .front {
        font-size: 20px;
    }
}